▲ Next.js 16.2.6 (Turbopack)

  Creating an optimized production build ...

> Build error occurred
Error: Turbopack build failed with 10 errors:
./src/components/sections/Contact.tsx:5:1
Export Github doesn't exist in target module
  [90m3 |[0m [36mimport[0m [33mSection[0m [36mfrom[0m [32m'../ui/Section'[0m;
  [90m4 |[0m [36mimport[0m { motion } [36mfrom[0m [32m'framer-motion'[0m;
[31m[1m>[0m [90m5 |[0m [36mimport[0m { [33mMail[0m, [33mGithub[0m, [33mLinkedin[0m, [33mYoutube[0m, [33mInstagram[0m, [33mSend[0m } [36mfrom[0m [32m'lucide-react'[0m;
  [90m  |[0m [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
  [90m6 |[0m
  [90m7 |[0m [36mconst[0m socials = [
  [90m8 |[0m   { icon: [33mMail[0m, label: [32m"Email"[0m, href: [32m"mailto:your-email@example.com"[0m },

The export Github was not found in module [project]/node_modules/lucide-react/dist/esm/lucide-react.mjs [app-client] (ecmascript).
Did you mean to import Gift?
All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.

Import traces:
  Client Component Browser:
    ./src/components/sections/Contact.tsx [Client Component Browser]
    ./src/app/page.tsx [Client Component Browser]
    ./src/app/page.tsx [Server Component]

  Client Component SSR:
    ./src/components/sections/Contact.tsx [Client Component SSR]
    ./src/app/page.tsx [Client Component SSR]
    ./src/app/page.tsx [Server Component]


./src/components/sections/Contact.tsx:5:1
Export Github doesn't exist in target module
  [90m3 |[0m [36mimport[0m [33mSection[0m [36mfrom[0m [32m'../ui/Section'[0m;
  [90m4 |[0m [36mimport[0m { motion } [36mfrom[0m [32m'framer-motion'[0m;
[31m[1m>[0m [90m5 |[0m [36mimport[0m { [33mMail[0m, [33mGithub[0m, [33mLinkedin[0m, [33mYoutube[0m, [33mInstagram[0m, [33mSend[0m } [36mfrom[0m [32m'lucide-react'[0m;
  [90m  |[0m [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
  [90m6 |[0m
  [90m7 |[0m [36mconst[0m socials = [
  [90m8 |[0m   { icon: [33mMail[0m, label: [32m"Email"[0m, href: [32m"mailto:your-email@example.com"[0m },

The export Github was not found in module [project]/node_modules/lucide-react/dist/esm/lucide-react.mjs [app-ssr] (ecmascript).
Did you mean to import Gift?
All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.

Import traces:
  Client Component Browser:
    ./src/components/sections/Contact.tsx [Client Component Browser]
    ./src/app/page.tsx [Client Component Browser]
    ./src/app/page.tsx [Server Component]

  Client Component SSR:
    ./src/components/sections/Contact.tsx [Client Component SSR]
    ./src/app/page.tsx [Client Component SSR]
    ./src/app/page.tsx [Server Component]


./src/components/sections/Projects.tsx:5:1
Export Github doesn't exist in target module
  [90m3 |[0m [36mimport[0m [33mSection[0m [36mfrom[0m [32m'../ui/Section'[0m;
  [90m4 |[0m [36mimport[0m { motion } [36mfrom[0m [32m'framer-motion'[0m;
[31m[1m>[0m [90m5 |[0m [36mimport[0m { [33mGithub[0m, [33mExternalLink[0m, [33mFileText[0m } [36mfrom[0m [32m'lucide-react'[0m;
  [90m  |[0m [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
  [90m6 |[0m
  [90m7 |[0m [36mconst[0m projects = [
  [90m8 |[0m   {

The export Github was not found in module [project]/node_modules/lucide-react/dist/esm/lucide-react.mjs [app-client] (ecmascript).
Did you mean to import Gift?
All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.

Import traces:
  Client Component Browser:
    ./src/components/sections/Projects.tsx [Client Component Browser]
    ./src/app/page.tsx [Client Component Browser]
    ./src/app/page.tsx [Server Component]

  Client Component SSR:
    ./src/components/sections/Projects.tsx [Client Component SSR]
    ./src/app/page.tsx [Client Component SSR]
    ./src/app/page.tsx [Server Component]


./src/components/sections/Projects.tsx:5:1
Export Github doesn't exist in target module
  [90m3 |[0m [36mimport[0m [33mSection[0m [36mfrom[0m [32m'../ui/Section'[0m;
  [90m4 |[0m [36mimport[0m { motion } [36mfrom[0m [32m'framer-motion'[0m;
[31m[1m>[0m [90m5 |[0m [36mimport[0m { [33mGithub[0m, [33mExternalLink[0m, [33mFileText[0m } [36mfrom[0m [32m'lucide-react'[0m;
  [90m  |[0m [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
  [90m6 |[0m
  [90m7 |[0m [36mconst[0m projects = [
  [90m8 |[0m   {

The export Github was not found in module [project]/node_modules/lucide-react/dist/esm/lucide-react.mjs [app-ssr] (ecmascript).
Did you mean to import Gift?
All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.

Import traces:
  Client Component Browser:
    ./src/components/sections/Projects.tsx [Client Component Browser]
    ./src/app/page.tsx [Client Component Browser]
    ./src/app/page.tsx [Server Component]

  Client Component SSR:
    ./src/components/sections/Projects.tsx [Client Component SSR]
    ./src/app/page.tsx [Client Component SSR]
    ./src/app/page.tsx [Server Component]


./src/components/sections/Contact.tsx:5:1
Export Instagram doesn't exist in target module
  [90m3 |[0m [36mimport[0m [33mSection[0m [36mfrom[0m [32m'../ui/Section'[0m;
  [90m4 |[0m [36mimport[0m { motion } [36mfrom[0m [32m'framer-motion'[0m;
[31m[1m>[0m [90m5 |[0m [36mimport[0m { [33mMail[0m, [33mGithub[0m, [33mLinkedin[0m, [33mYoutube[0m, [33mInstagram[0m, [33mSend[0m } [36mfrom[0m [32m'lucide-react'[0m;
  [90m  |[0m [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
  [90m6 |[0m
  [90m7 |[0m [36mconst[0m socials = [
  [90m8 |[0m   { icon: [33mMail[0m, label: [32m"Email"[0m, href: [32m"mailto:your-email@example.com"[0m },

The export Instagram was not found in module [project]/node_modules/lucide-react/dist/esm/lucide-react.mjs [app-client] (ecmascript).
Did you mean to import Star?
All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.

Import traces:
  Client Component Browser:
    ./src/components/sections/Contact.tsx [Client Component Browser]
    ./src/app/page.tsx [Client Component Browser]
    ./src/app/page.tsx [Server Component]

  Client Component SSR:
    ./src/components/sections/Contact.tsx [Client Component SSR]
    ./src/app/page.tsx [Client Component SSR]
    ./src/app/page.tsx [Server Component]


./src/components/sections/Contact.tsx:5:1
Export Instagram doesn't exist in target module
  [90m3 |[0m [36mimport[0m [33mSection[0m [36mfrom[0m [32m'../ui/Section'[0m;
  [90m4 |[0m [36mimport[0m { motion } [36mfrom[0m [32m'framer-motion'[0m;
[31m[1m>[0m [90m5 |[0m [36mimport[0m { [33mMail[0m, [33mGithub[0m, [33mLinkedin[0m, [33mYoutube[0m, [33mInstagram[0m, [33mSend[0m } [36mfrom[0m [32m'lucide-react'[0m;
  [90m  |[0m [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
  [90m6 |[0m
  [90m7 |[0m [36mconst[0m socials = [
  [90m8 |[0m   { icon: [33mMail[0m, label: [32m"Email"[0m, href: [32m"mailto:your-email@example.com"[0m },

The export Instagram was not found in module [project]/node_modules/lucide-react/dist/esm/lucide-react.mjs [app-ssr] (ecmascript).
Did you mean to import Star?
All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.

Import traces:
  Client Component Browser:
    ./src/components/sections/Contact.tsx [Client Component Browser]
    ./src/app/page.tsx [Client Component Browser]
    ./src/app/page.tsx [Server Component]

  Client Component SSR:
    ./src/components/sections/Contact.tsx [Client Component SSR]
    ./src/app/page.tsx [Client Component SSR]
    ./src/app/page.tsx [Server Component]


./src/components/sections/Contact.tsx:5:1
Export Linkedin doesn't exist in target module
  [90m3 |[0m [36mimport[0m [33mSection[0m [36mfrom[0m [32m'../ui/Section'[0m;
  [90m4 |[0m [36mimport[0m { motion } [36mfrom[0m [32m'framer-motion'[0m;
[31m[1m>[0m [90m5 |[0m [36mimport[0m { [33mMail[0m, [33mGithub[0m, [33mLinkedin[0m, [33mYoutube[0m, [33mInstagram[0m, [33mSend[0m } [36mfrom[0m [32m'lucide-react'[0m;
  [90m  |[0m [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
  [90m6 |[0m
  [90m7 |[0m [36mconst[0m socials = [
  [90m8 |[0m   { icon: [33mMail[0m, label: [32m"Email"[0m, href: [32m"mailto:your-email@example.com"[0m },

The export Linkedin was not found in module [project]/node_modules/lucide-react/dist/esm/lucide-react.mjs [app-client] (ecmascript).
Did you mean to import Link?
All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.

Import traces:
  Client Component Browser:
    ./src/components/sections/Contact.tsx [Client Component Browser]
    ./src/app/page.tsx [Client Component Browser]
    ./src/app/page.tsx [Server Component]

  Client Component SSR:
    ./src/components/sections/Contact.tsx [Client Component SSR]
    ./src/app/page.tsx [Client Component SSR]
    ./src/app/page.tsx [Server Component]


./src/components/sections/Contact.tsx:5:1
Export Linkedin doesn't exist in target module
  [90m3 |[0m [36mimport[0m [33mSection[0m [36mfrom[0m [32m'../ui/Section'[0m;
  [90m4 |[0m [36mimport[0m { motion } [36mfrom[0m [32m'framer-motion'[0m;
[31m[1m>[0m [90m5 |[0m [36mimport[0m { [33mMail[0m, [33mGithub[0m, [33mLinkedin[0m, [33mYoutube[0m, [33mInstagram[0m, [33mSend[0m } [36mfrom[0m [32m'lucide-react'[0m;
  [90m  |[0m [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
  [90m6 |[0m
  [90m7 |[0m [36mconst[0m socials = [
  [90m8 |[0m   { icon: [33mMail[0m, label: [32m"Email"[0m, href: [32m"mailto:your-email@example.com"[0m },

The export Linkedin was not found in module [project]/node_modules/lucide-react/dist/esm/lucide-react.mjs [app-ssr] (ecmascript).
Did you mean to import Link?
All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.

Import traces:
  Client Component Browser:
    ./src/components/sections/Contact.tsx [Client Component Browser]
    ./src/app/page.tsx [Client Component Browser]
    ./src/app/page.tsx [Server Component]

  Client Component SSR:
    ./src/components/sections/Contact.tsx [Client Component SSR]
    ./src/app/page.tsx [Client Component SSR]
    ./src/app/page.tsx [Server Component]


./src/components/sections/Contact.tsx:5:1
Export Youtube doesn't exist in target module
  [90m3 |[0m [36mimport[0m [33mSection[0m [36mfrom[0m [32m'../ui/Section'[0m;
  [90m4 |[0m [36mimport[0m { motion } [36mfrom[0m [32m'framer-motion'[0m;
[31m[1m>[0m [90m5 |[0m [36mimport[0m { [33mMail[0m, [33mGithub[0m, [33mLinkedin[0m, [33mYoutube[0m, [33mInstagram[0m, [33mSend[0m } [36mfrom[0m [32m'lucide-react'[0m;
  [90m  |[0m [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
  [90m6 |[0m
  [90m7 |[0m [36mconst[0m socials = [
  [90m8 |[0m   { icon: [33mMail[0m, label: [32m"Email"[0m, href: [32m"mailto:your-email@example.com"[0m },

The export Youtube was not found in module [project]/node_modules/lucide-react/dist/esm/lucide-react.mjs [app-client] (ecmascript).
Did you mean to import Route?
All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.

Import traces:
  Client Component Browser:
    ./src/components/sections/Contact.tsx [Client Component Browser]
    ./src/app/page.tsx [Client Component Browser]
    ./src/app/page.tsx [Server Component]

  Client Component SSR:
    ./src/components/sections/Contact.tsx [Client Component SSR]
    ./src/app/page.tsx [Client Component SSR]
    ./src/app/page.tsx [Server Component]


./src/components/sections/Contact.tsx:5:1
Export Youtube doesn't exist in target module
  [90m3 |[0m [36mimport[0m [33mSection[0m [36mfrom[0m [32m'../ui/Section'[0m;
  [90m4 |[0m [36mimport[0m { motion } [36mfrom[0m [32m'framer-motion'[0m;
[31m[1m>[0m [90m5 |[0m [36mimport[0m { [33mMail[0m, [33mGithub[0m, [33mLinkedin[0m, [33mYoutube[0m, [33mInstagram[0m, [33mSend[0m } [36mfrom[0m [32m'lucide-react'[0m;
  [90m  |[0m [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
  [90m6 |[0m
  [90m7 |[0m [36mconst[0m socials = [
  [90m8 |[0m   { icon: [33mMail[0m, label: [32m"Email"[0m, href: [32m"mailto:your-email@example.com"[0m },

The export Youtube was not found in module [project]/node_modules/lucide-react/dist/esm/lucide-react.mjs [app-ssr] (ecmascript).
Did you mean to import Route?
All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.

Import traces:
  Client Component Browser:
    ./src/components/sections/Contact.tsx [Client Component Browser]
    ./src/app/page.tsx [Client Component Browser]
    ./src/app/page.tsx [Server Component]

  Client Component SSR:
    ./src/components/sections/Contact.tsx [Client Component SSR]
    ./src/app/page.tsx [Client Component SSR]
    ./src/app/page.tsx [Server Component]


    at <unknown> (./src/components/sections/Contact.tsx:5:1)
    at <unknown> (./src/components/sections/Contact.tsx:5:1)
    at <unknown> (./src/components/sections/Projects.tsx:5:1)
    at <unknown> (./src/components/sections/Projects.tsx:5:1)
    at <unknown> (./src/components/sections/Contact.tsx:5:1)
    at <unknown> (./src/components/sections/Contact.tsx:5:1)
    at <unknown> (./src/components/sections/Contact.tsx:5:1)
    at <unknown> (./src/components/sections/Contact.tsx:5:1)
    at <unknown> (./src/components/sections/Contact.tsx:5:1)
    at <unknown> (./src/components/sections/Contact.tsx:5:1)
